{
    "name": "activereportsnet-designer-deployer",
    "version": "0.0.1",
    "description": "ActiveReports Web Designer Deployer",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@mescius/activereportsnet-viewer": "18.1.1",
        "@mescius/activereportsnet-designer": "18.1.1",
        "ncp": "^2.0.0"
    },
    "scripts": {
        "build": "ncp ./node_modules/@mescius/activereportsnet-viewer/dist ../wwwroot && ncp ./node_modules/@mescius/activereportsnet-designer/dist ../wwwroot"
    }
}
